LOG=true

INFO_TIMESTAMP_STYLE= BG:hsl(207,  85%, 25%) | hsl(207, 85%, 90%)
WARN_TIMESTAMP_STYLE= BG:hsl( 32, 100%, 55%) | hsl(039, 50%, 10%)
ERROR_TIMESTAMP_STYLE=BG:hsl(  0, 100%, 35%) | hsl(  0, 50%, 90%)

TITLE_MESSAGE_STYLE=      hsl(207,  65%, 50%) | BOLD
STATUS_MESSAGE_STYLE=     hsl(207,  65%, 50%)
PASS_MESSAGE_STYLE=       hsl(120, 100%, 40%) | ITALIC
FAIL_MESSAGE_STYLE=       hsl( 32, 100%, 55%) | ITALIC
ERROR_MESSAGE_STYLE=      hsl(0, 100%, 55%)
ERROR_TITLE_MESSAGE_STYLE=hsl(0, 100%, 55%) | BOLD

PASS_SYMBOL="🗹"
FAIL_SYMBOL="🗵"
ERROR_SYMBOL="⚠"

PASS_SYMBOL_STYLE= hsl(120, 100%, 40%)
FAIL_SYMBOL_STYLE= hsl( 32, 100%, 55%)
ERROR_SYMBOL_STYLE=hsl(  0, 100%, 55%) | BOLD
